[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Acknowledgement/acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix1/appendix1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Classes/PhDThesisPSnPDF.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Classes/glyphtounicode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Clinical/chapter_clinical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Clinical/section_segmentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Clinical/section_tagging.tex]
Bookmarks=309
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Dedication/dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphComplexity/chapter_complexity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphTagging/chapter_tagging.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphTagging/section_combination.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphTagging/section_purepos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Preamble/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:References/references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Summary/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_hu.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract/abstract.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:Acknowledgement/acknowledgement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:Appendix1/appendix1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Classes/PhDThesisPSnPDF.cls]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=5

[item:Classes/glyphtounicode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Clinical/chapter_clinical.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=3

[item:Clinical/section_segmentation.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=387
mode=LaTeX
open=true
order=4

[item:Clinical/section_tagging.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=313
mode=LaTeX
open=true
order=5

[item:Declaration/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Dedication/dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Introduction/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:MorphComplexity/chapter_complexity.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=2

[item:MorphTagging/chapter_tagging.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:MorphTagging/section_combination.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:MorphTagging/section_purepos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Preamble/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[item:References/references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:Summary/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:summary_en.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:summary_hu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:thesis-info.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract/abstract.tex]
CursorColumn=41
CursorLine=3
JumpList=
ViMarks=.,3,41,[,3,41,],3,41

[view-settings,view=0,item:Acknowledgement/acknowledgement.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix1/appendix1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Classes/PhDThesisPSnPDF.cls]
CursorColumn=25
CursorLine=15
JumpList=
ViMarks=.,1090,0,[,1090,0,],1090,0

[view-settings,view=0,item:Classes/glyphtounicode.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Clinical/chapter_clinical.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,21,4,[,21,4,],21,4

[view-settings,view=0,item:Clinical/section_segmentation.tex]
CursorColumn=10
CursorLine=387
JumpList=
ViMarks=.,387,9,[,387,10,],387,9

[view-settings,view=0,item:Clinical/section_tagging.tex]
CursorColumn=112
CursorLine=313
JumpList=
ViMarks=.,313,111,[,313,96,],313,111,a,309,74

[view-settings,view=0,item:Declaration/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Dedication/dedication.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Introduction/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:MorphComplexity/chapter_complexity.tex]
CursorColumn=14
CursorLine=197
JumpList=
ViMarks=.,217,129,[,218,0,],-1,-1

[view-settings,view=0,item:MorphTagging/chapter_tagging.tex]
CursorColumn=0
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:MorphTagging/section_combination.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:MorphTagging/section_purepos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Preamble/preamble.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,149,0,[,149,0,],149,0

[view-settings,view=0,item:References/references.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Summary/summary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:summary_en.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:summary_hu.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,133,0,[,134,0,],-1,-1

[view-settings,view=0,item:thesis-info.tex]
CursorColumn=50
CursorLine=2
JumpList=
ViMarks=.,2,50,[,2,50,],2,50

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=152
JumpList=
ViMarks=.,152,0,[,152,0,],152,0
