[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Preamble/preamble.tex
masterDocument=thesis.tex
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Acknowledgement/acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix1/appendix1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Classes/PhDThesisPSnPDF.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Classes/glyphtounicode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Clinical/chapter_clinical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Clinical/section_segmentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Clinical/section_tagging.tex]
Bookmarks=309
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Dedication/dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphComplexity/chapter_complexity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphTagging/chapter_tagging.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphTagging/section_combination.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MorphTagging/section_purepos.tex]
Bookmarks=448,423
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Preamble/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:References/my_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:References/references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:References/references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Summary/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary_hu.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=147
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract/abstract.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:Acknowledgement/acknowledgement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:Appendix1/appendix1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Classes/PhDThesisPSnPDF.cls]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=412
mode=LaTeX
open=false
order=5

[item:Classes/glyphtounicode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Clinical/chapter_clinical.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=4

[item:Clinical/section_segmentation.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=5

[item:Clinical/section_tagging.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=6

[item:Declaration/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Dedication/dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Introduction/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:MorphComplexity/chapter_complexity.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=200
mode=LaTeX
open=true
order=3

[item:MorphTagging/chapter_tagging.tex]
archive=true
column=181
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=1

[item:MorphTagging/section_combination.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=2

[item:MorphTagging/section_purepos.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=0

[item:Preamble/preamble.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=0

[item:References/my_publications.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:References/references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:References/references.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Summary/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:summary_en.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:summary_hu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:thesis-info.tex]
archive=true
column=194
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=2

[item:thesis.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=175
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Abstract/abstract.tex]
CursorColumn=41
CursorLine=3
JumpList=
ViMarks=.,3,41,[,3,41,],3,41

[view-settings,view=0,item:Acknowledgement/acknowledgement.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix1/appendix1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Classes/PhDThesisPSnPDF.cls]
CursorColumn=2
CursorLine=412
JumpList=
ViMarks=.,412,0,[,412,0,],412,1

[view-settings,view=0,item:Classes/glyphtounicode.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Clinical/chapter_clinical.tex]
CursorColumn=83
CursorLine=7
JumpList=
ViMarks=.,21,4,[,21,4,],21,4

[view-settings,view=0,item:Clinical/section_segmentation.tex]
CursorColumn=26
CursorLine=60
JumpList=
ViMarks=.,60,26,[,60,26,],60,26

[view-settings,view=0,item:Clinical/section_tagging.tex]
CursorColumn=77
CursorLine=151
JumpList=
ViMarks=.,151,77,[,151,77,],151,77,a,309,74

[view-settings,view=0,item:Declaration/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Dedication/dedication.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Introduction/introduction.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,16,21,[,15,28,],16,21

[view-settings,view=0,item:MorphComplexity/chapter_complexity.tex]
CursorColumn=136
CursorLine=200
JumpList=
ViMarks=.,191,142,[,191,142,],191,163

[view-settings,view=0,item:MorphTagging/chapter_tagging.tex]
CursorColumn=7
CursorLine=43
JumpList=
ViMarks=.,47,0,[,47,0,],47,0

[view-settings,view=0,item:MorphTagging/section_combination.tex]
CursorColumn=35
CursorLine=119
JumpList=
ViMarks=.,149,11,[,132,0,],-1,-1

[view-settings,view=0,item:MorphTagging/section_purepos.tex]
CursorColumn=106
CursorLine=66
JumpList=
ViMarks=.,14,136,[,14,136,],14,136,a,423,12,e,448,0

[view-settings,view=0,item:Preamble/preamble.tex]
CursorColumn=26
CursorLine=109
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:References/my_publications.tex]
CursorColumn=144
CursorLine=6
JumpList=
ViMarks=.,6,144,[,6,144,],6,144

[view-settings,view=0,item:References/references.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:References/references.tex]
CursorColumn=111
CursorLine=7
JumpList=
ViMarks=.,7,111,[,7,111,],7,111

[view-settings,view=0,item:Summary/summary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:summary_en.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:summary_hu.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,133,0,[,134,0,],-1,-1

[view-settings,view=0,item:thesis-info.tex]
CursorColumn=194
CursorLine=33
JumpList=
ViMarks=.,33,193,[,33,193,],33,193

[view-settings,view=0,item:thesis.tex]
CursorColumn=21
CursorLine=175
JumpList=
ViMarks=.,175,0,[,175,0,],175,0,a,147,0
