[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Acknowledgement/acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix1/appendix1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix2/appendix2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapter1/chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapter2/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapter3/chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapter4/chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapter5/chapter5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Classes/PhDThesisPSnPDF.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Classes/glyphtounicode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Declaration/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Dedication/dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Preamble/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:References/references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract/abstract.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:Acknowledgement/acknowledgement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:Appendix1/appendix1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Appendix2/appendix2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Chapter1/chapter1.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:Chapter2/chapter2.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:Chapter3/chapter3.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Chapter4/chapter4.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:Chapter5/chapter5.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=6

[item:Chapter6/chapter6.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Classes/PhDThesisPSnPDF.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=912
mode=LaTeX
open=true
order=2

[item:Classes/glyphtounicode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Declaration/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Dedication/dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Preamble/preamble.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=7

[item:References/references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis-info.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract/abstract.tex]
CursorColumn=41
CursorLine=3
JumpList=
ViMarks=.,3,41,[,3,41,],3,41

[view-settings,view=0,item:Acknowledgement/acknowledgement.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix1/appendix1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix2/appendix2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter1/chapter1.tex]
CursorColumn=23
CursorLine=4
JumpList=
ViMarks=.,4,23,[,4,23,],4,23

[view-settings,view=0,item:Chapter2/chapter2.tex]
CursorColumn=52
CursorLine=4
JumpList=
ViMarks=.,4,51,[,4,37,],4,51

[view-settings,view=0,item:Chapter3/chapter3.tex]
CursorColumn=56
CursorLine=0
JumpList=
ViMarks=.,0,55,[,0,9,],0,55

[view-settings,view=0,item:Chapter4/chapter4.tex]
CursorColumn=40
CursorLine=0
JumpList=
ViMarks=.,0,39,[,0,39,],0,39

[view-settings,view=0,item:Chapter5/chapter5.tex]
CursorColumn=42
CursorLine=1
JumpList=
ViMarks=.,1,41,[,1,16,],1,41

[view-settings,view=0,item:Classes/PhDThesisPSnPDF.cls]
CursorColumn=0
CursorLine=912
JumpList=
ViMarks=

[view-settings,view=0,item:Classes/glyphtounicode.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Declaration/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Dedication/dedication.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Preamble/preamble.tex]
CursorColumn=74
CursorLine=111
JumpList=
ViMarks=.,7,57,[,7,57,],7,58

[view-settings,view=0,item:References/references.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis-info.tex]
CursorColumn=6
CursorLine=15
JumpList=
ViMarks=.,15,53,[,15,46,],15,53

[view-settings,view=0,item:thesis.tex]
CursorColumn=57
CursorLine=13
JumpList=
ViMarks=.,13,56,[,13,51,],13,56
